# opencart-selenium

./: README.md  pom.xml
src/test/java/com/goodydoody/test/: SeleniumTestCaseContext.java  SeleniumTestExecutionListener.java  TestScope.java
src/test/java/com/goodydoody/test/object/: PageObject.java  PageObjectBeanPostProcessor.java
src/test/java/com/goodydoody/test/page/: IndexPage.java  LoginPage.java
src/test/java/com/goodydoody/test/site/: Site.java  SiteTest.java
